kind: Pod
apiVersion: v1
metadata:
  name: nodeselectorpod
  namespace: aishns
  labels:
    env: development
    class: pods
spec:
  containers:
  - name: container-nodeselector5
    image: nginx:latest
    ports:
    - containerPort: 80
  nodeSelector:
      city: mumbai