apiVersion: v1
kind: Pod
metadata:
  name: pod2
  namespace: aishns
  labels: 
    env: development
spec:
  containers:
    - name: aishcontainer2
      image: nginx:latest
      ports:
        - containerPort: 80