kind: Pod
apiVersion: v1
metadata:
  name: pod3
  namespace: aishns
  labels:
    env: development
    city: pune
spec:
  containers:
  - name: aishcontainer3
    image: nginx:latest
    ports:
    - containerPort: 80
