kind: Pod
apiVersion: v1
metadata:
  name: pod4
  namespace: aishns
  labels:
    env: prod
    city: mumbai
spec:
  containers:
  - name: aishcontainer4
    image: nginx:latest
    ports:
    - containerPort: 80