kind: ReplicaSet
apiVersion: apps/v1
metadata:
  name: aish-rs
  namespace: aishns
spec:
  replicas: 2
  selector:
    matchExpressions:
      - {key: city, operator: In, values: [pune]}
      - {key: myName, operator: NotIn, values: [Aishwarya]}
  template:
    metadata:
      name: testpods
      labels:
        city: inpune
        myName: notinAishwarya 
    spec:
      containers:
      - name: replicaset-cont6
        image: ubuntu
        command: ["/bin/bash", "-c", "while true; do echo Hello-aish; sleep 5 ; done"]
