kind: ReplicationController
apiVersion: v1
metadata:
  name: myreplica
  namespace: aishns
spec:
  replicas: 2
  selector:
    myname: Aishwarya
  template:
    metadata:
      name: testpods
      labels:
        myname: Aishwarya
    spec:
      containers:
      - name: replicationcontroller-cont6
        image: ubuntu
        command: ["/bin/bash", "-c", "while true; do echo Hello-aish; sleep 5 ; done"]
